galacticusorg/galacticus/.github/actions/benchmark/action.yml
name: Perform benchmarking of model results
inputs:
  name:
    description: 'Name of the benchmark'
    required: true
  type:
    description: 'Type of benchmark'
    required: true
  suffix:
    description: 'Suffix for file names'
    required: true
  artifact:
    description: 'Name of the artifact to download'
    required: false
  threshold:
    description: 'Percentage threshold for alerting'
    required: true
  token:
    description: 'GitHub token'
    required: true
runs:
  using: 'composite'
  steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.artifact == '' && format('{0}-{1}',inputs.type,inputs.suffix) || inputs.artifact }}
      - name: Store benchmark result
        uses: benchmark-action/github-action-benchmark@v1
        with:
          name: ${{ inputs.name }}
          tool: 'customSmallerIsBetter'
          output-file-path: ${{ inputs.type }}_${{ inputs.suffix }}.json
          summary-always: false
          comment-on-alert: ${{ github.triggering_actor == 'dependabot[bot]' && 'false' || 'true' }}
          alert-comment-cc-users: '@abensonca'
          github-token: ${{ inputs.token }}
          auto-push: false
          benchmark-data-dir-path: dev/bench/${{ inputs.suffix }}
          gh-pages-branch: gh-pages
          alert-threshold: ${{ inputs.threshold }}
          max-items-in-chart: 256
      - name: Push benchmark result
        shell: bash
        run: |
          git checkout gh-pages
          git push --set-upstream origin gh-pages
          git checkout -
        if: github.event_name != 'pull_request' && github.ref == 'refs/heads/master'
      - name: Revert benchmark result
        shell: bash
        run: |
          git checkout gh-pages
          git reset --hard HEAD~1
          git checkout -
        if: github.event_name == 'pull_request' || github.ref != 'refs/heads/master'

galacticusorg/galacticus/.github/workflows/cicd.yml
- name: 'Decaying dark matter-only subhalos benchmarks (τ=20 Gyr; vₖ=40 km/s)'
  uses: ./.github/actions/benchmark
  with:
    name: 'Decaying dark matter-only subhalos benchmarks (τ=20 Gyr; vₖ=40 km/s)'
    type: 'validate'
    artifact: 'validate-darkMatterOnlySubhalos-decayingDarkMatter'
    suffix: 'darkMatterOnlySubhalos_decayingDarkMatter_lifetime20.0_velocityKick40.0'
    threshold: '500%'
    token: ${{ secrets.GITHUB_TOKEN }}

galacticusorg/galacticus/.github/workflows/cicd.yml
- name: 'Idealized subhalo simulations (rₚ/rₐ=0.05; γ=1.0)'
  uses: ./.github/actions/benchmark
  with:
    name: 'Idealized subhalo simulations (rₚ/rₐ=0.05; γ=1.0)'
    type: 'validate'
    artifact: 'validate-idealizedSubhaloSimulations'
    suffix: 'idealizedSubhaloSimulation_rpra0.05_gamma1.0'
    threshold: '110%'
    token: ${{ secrets.GITHUB_TOKEN }}

galacticusorg/galacticus/.github/workflows/cicd.yml
- name: 'Idealized subhalo simulations (rₚ/rₐ=0.005; γ=1.5)'
  uses: ./.github/actions/benchmark
  with:
    name: 'Idealized subhalo simulations (rₚ/rₐ=0.005; γ=1.5)'
    type: 'validate'
    artifact: 'validate-idealizedSubhaloSimulations'
    suffix: 'idealizedSubhaloSimulation_rpra0.005_gamma1.5'
    threshold: '110%'
    token: ${{ secrets.GITHUB_TOKEN }}

galacticusorg/galacticus/.github/workflows/cicd.yml
- name: 'Dark matter-only subhalos validation (Symphony Milky Way resolutionX1)'
  uses: ./.github/actions/benchmark
  with:
    name: 'Dark matter-only subhalos benchmarks (Symphony Milky Way resolutionX1)'
    type: 'validate'
    suffix: 'darkMatterOnlySubhalosSymphonyCDMMilkyWayX1'
    threshold: '160%'
    token: ${{ secrets.GITHUB_TOKEN }}